<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav {
            display: flex;
            flex-direction: row;
            justify-content: left;
            border: 1px solid black;
            border-radius: 5px;
            margin: 20px 5px;
            padding: 5px 20px;
        }

        li {
            background-color: aquamarine;
            width: 60px;
            height: 30px;
            margin: 0 20px;
            z-index: 1;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
        }

        a {
            text-decoration: none;
        }

        .dropdown {
            margin-left: 20px;
            position: relative;
            margin-top: 20px;
        }

        input {
            width: 200px;
            height: 30px;
        }

        .dropdown-contents {
            display: none;
            z-index: 2;
        }

        .dropdown:hover .dropdown-contents {
            position: absolute;
            display: block;
            border: 1px solid black;
            z-index: 2;
            width: 100px;
            height: 150px;
            background-color: azure;

        }

        .nav-item2 {
            margin-top: 20px;
            margin-left: 30%;
        }

        p {
            text-align: center;
        }

        p:hover {
            background-color: bisque;

        }
    </style>
    <title>Nav</title>
</head>

<body>
    <div class="nav">
        <div class="nav-item1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Results</a></li>
                <li><a href="#">Sitting</a></li>
            </ul>
        </div>
        <div class="nav-item2">
            <input type="text" name="input" value="Search">
        </div>
        <div class="dropdown">
            Dropdown
            <div class="dropdown-contents">
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
            </div>
        </div>
    </div>
</body>

</html>
